#!/usr/bin/with-contenv bash
# shellcheck shell=bash disable=SC2034

# Startup Wait for connection timeout
CI_SERVER_URL=${CI_SERVER_URL:-https://gitlab.com}
CI_SERVER_URL_TIMEOUT=${CI_SERVER_URL_TIMEOUT:-60}

RUNNER_HOSTNAME=$(hostname)
DOCKER_VERSION=$(docker version |grep Version|grep -oE '([0-9\.]+)')

# Runner Configuration
RUNNER_TAG_LIST=${RUNNER_TAG_LIST:-}
REGISTER_NON_INTERACTIVE=1
REGISTRATION_TOKEN=${REGISTRATION_TOKEN:-}
REGISTER_RUN_UNTAGGED=${REGISTER_RUN_UNTAGGED:-true}
REGISTER_LOCKED=${REGISTER_LOCKED:-true}
REGISTER_ACCESS_LEVEL=${REGISTER_ACCESS_LEVEL:-not_protected}
REGISTER_MAXIMUM_TIMEOUT=${REGISTER_MAXIMUM_TIMEOUT:-0}
REGISTER_PAUSED=${REGISTER_PAUSED:-false}
REGISTER_MAINTENANCE_NOTE=${REGISTER_MAINTENANCE_NOTE:-}
RUNNER_NAME=${RUNNER_NAME:-${RUNNER_HOSTNAME}}
RUNNER_LIMIT=${RUNNER_LIMIT:0}
RUNNER_OUTPUT_LIMIT=${RUNNER_OUTPUT_LIMIT:-0}
RUNNER_REQUEST_CONCURRENCY=${RUNNER_REQUEST_CONCURRENCY:-0}
RUNNER_UNHEALTHY_REQUESTS_LIMIT=${RUNNER_UNHEALTHY_REQUESTS_LIMIT:-0}
CI_SERVER_TLS_CA_FILE=${CI_SERVER_TLS_CA_FILE:-}
CI_SERVER_TLS_CERT_FILE=${CI_SERVER_TLS_CERT_FILE:-}
CI_SERVER_TLS_KEY_FILE=${CI_SERVER_TLS_KEY_FILE:-}
RUNNER_EXECUTOR=${RUNNER_EXECUTOR:-docker}
RUNNER_BUILDS_DIR=${RUNNER_BUILDS_DIR:/config/builds}
RUNNER_CACHE_DIR=${RUNNER_CACHE_DIR:-/config/cache/runner}
CLONE_URL=${CLONE_URL:-}
RUNNER_ENV=${RUNNER_ENV:-}

RUNNER_PRE_GET_SOURCES_SCRIPT=${RUNNER_PRE_GET_SOURCES_SCRIPT:-}
RUNNER_POST_GET_SOURCES_SCRIPT=${RUNNER_POST_GET_SOURCES_SCRIPT:-}
RUNNER_PRE_BUILD_SCRIPT=${RUNNER_PRE_BUILD_SCRIPT:-}
RUNNER_POST_BUILD_SCRIPT=${RUNNER_POST_BUILD_SCRIPT:-}

RUNNER_DEBUG_TRACE_DISABLED=${RUNNER_DEBUG_TRACE_DISABLED:-true}
RUNNER_SHELL=${RUNNER_SHELL:-bash}
# TODO: CUSTOM_BUILD_DIR_ENABLED

# Cache
# TODO: CACHE_TYPE
# TODO: CACHE_PATH
CACHE_SHARED=${CACHE_SHARED:-true}
CACHE_MAXIMUM_UPLOADED_ARCHIVE_SIZE=${CACHE_MAXIMUM_UPLOADED_ARCHIVE_SIZE:-0}

# Cache S3
CACHE_S3_SERVER_ADDRESS=${CACHE_S3_SERVER_ADDRESS:-}
CACHE_S3_ACCESS_KEY=${CACHE_S3_ACCESS_KEY:-}
CACHE_S3_SECRET_KEY=${CACHE_S3_SECRET_KEY:-}
CACHE_S3_BUCKET_NAME=${CACHE_S3_BUCKET_NAME:-}
CACHE_S3_BUCKET_LOCATION=${CACHE_S3_BUCKET_LOCATION:-}
CACHE_S3_INSECURE=${CACHE_S3_INSECURE:-false}
CACHE_S3_AUTHENTICATION_TYPE=${CACHE_S3_AUTHENTICATION_TYPE:-access-key}
CACHE_S3_SERVER_SIDE_ENCRYPTION=${CACHE_S3_SERVER_SIDE_ENCRYPTION:-}
CACHE_S3_SERVER_SIDE_ENCRYPTION_KEY_ID=${CACHE_S3_SERVER_SIDE_ENCRYPTION_KEY_ID:-}

# Cache GCP
CACHE_GCS_ACCESS_ID=${CACHE_GCS_ACCESS_ID:-}
CACHE_GCS_PRIVATE_KEY=${CACHE_GCS_PRIVATE_KEY:-}
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS:-}
CACHE_GCS_BUCKET_NAME=${CACHE_GCS_BUCKET_NAME:-}

# Cache Azure
CACHE_AZURE_ACCOUNT_NAME=${CACHE_AZURE_ACCOUNT_NAME:-}
CACHE_AZURE_ACCOUNT_KEY=${CACHE_AZURE_ACCOUNT_KEY:-}
CACHE_AZURE_CONTAINER_NAME=${CACHE_AZURE_CONTAINER_NAME:-}
CACHE_AZURE_STORAGE_DOMAIN=${CACHE_AZURE_STORAGE_DOMAIN:-}

# Runner Feature Flags
FEATURE_FLAGS=${FEATURE_FLAGS:-"{}"}

# SSH Configuration
SSH_USER=${SSH_USER:-}
SSH_PASSWORD=${SSH_PASSWORD:-}
SSH_HOST=${SSH_HOST:-}
SSH_PORT=${SSH_PORT:-}
SSH_IDENTITY_FILE=${SSH_IDENTITY_FILE:-}
DISABLE_STRICT_HOST_KEY_CHECKING=${DISABLE_STRICT_HOST_KEY_CHECKING:-}
KNOWN_HOSTS_FILE=${KNOWN_HOSTS_FILE:/conifg/.ssh/known_hosts}

# Docker
DOCKER_HOST=${DOCKER_HOST:-}
DOCKER_CERT_PATH=${DOCKER_CERT_PATH:-}
DOCKER_TLS_VERIFY=${DOCKER_TLS_VERIFY:-}
DOCKER_HOSTNAME=${DOCKER_HOSTNAME:-}
DOCKER_IMAGE=${DOCKER_IMAGE:-":docker:${DOCKER_VERSION}-git"}
DOCKER_RUNTIME=${DOCKER_RUNTIME:-}
DOCKER_MEMORY=${DOCKER_MEMORY:-}
DOCKER_MEMORY_SWAP=${DOCKER_MEMORY_SWAP:-}
DOCKER_MEMORY_RESERVATION=${DOCKER_MEMORY_RESERVATION:-}
DOCKER_CPUSET_CPUS=${DOCKER_CPUSET_CPUS:-}
DOCKER_CPUS=${DOCKER_CPUS:-}
DOCKER_CPU_SHARES=${DOCKER_CPU_SHARES:-0}
DOCKER_DNS=${DOCKER_DNS:-}
DOCKER_DNS_SEARCH=${DOCKER_DNS_SEARCH:-}
DOCKER_PRIVILEGED=${DOCKER_PRIVILEGED:-false}
DOCKER_SERVICES_PRIVILEGED=${DOCKER_SERVICES_PRIVILEGED:-}
DOCKER_DISABLE_ENTRYPOINT_OVERWRITE=${DOCKER_DISABLE_ENTRYPOINT_OVERWRITE:-false}
DOCKER_USER=${DOCKER_USER:-}
DOCKER_GROUP_ADD=${DOCKER_GROUP_ADD:-}
DOCKER_USERNS_MODE=${DOCKER_USERNS_MODE:-}
DOCKER_CAP_ADD=${DOCKER_CAP_ADD:-}
DOCKER_CAP_DROP=${DOCKER_CAP_DROP:-}
DOCKER_OOM_KILL_DISABLE=${DOCKER_OOM_KILL_DISABLE:-false}
DOCKER_OOM_SCORE_ADJUST=${DOCKER_OOM_SCORE_ADJUST:-0}
DOCKER_SECURITY_OPT=${DOCKER_SECURITY_OPT:-}
DOCKER_SERVICES_SECURITY_OPT=${DOCKER_SERVICES_SECURITY_OPT:-}
DOCKER_DEVICES=${DOCKER_DEVICES:-0}
DOCKER_DEVICE_CGROUP_RULES=${DOCKER_DEVICE_CGROUP_RULES:-}
DOCKER_GPUS=${DOCKER_GPUS:-0}
DOCKER_DISABLE_CACHE=${DOCKER_DISABLE_CACHE:-}
DOCKER_VOLUMES=${DOCKER_VOLUMES:-}
DOCKER_VOLUME_DRIVER=${DOCKER_VOLUME_DRIVER:-}
DOCKER_VOLUME_DRIVER_OPS=${DOCKER_VOLUME_DRIVER_OPS:-"{}"}
DOCKER_CACHE_DIR=${DOCKER_CACHE_DIR:-/config/cache/docker}
DOCKER_EXTRA_HOSTS=${DOCKER_EXTRA_HOSTS:-}
DOCKER_VOLUMES_FROM=${DOCKER_VOLUMES_FROM:-}
DOCKER_NETWORK_MODE=${DOCKER_NETWORK_MODE:-}
DOCKER_IPC_MODE=${DOCKER_IPC_MODE:-}
DOCKER_MAC_ADDRESS=${DOCKER_MAC_ADDRESS:-}
DOCKER_LINKS=${DOCKER_LINKS:-}
DOCKER_WAIT_FOR_SERVICES_TIMEOUT=${DOCKER_WAIT_FOR_SERVICES_TIMEOUT:-0}
DOCKER_ALLOWED_IMAGES=${DOCKER_ALLOWED_IMAGES:-}
DOCKER_ALLOWED_PRIVILEGED_IMAGES=${DOCKER_ALLOWED_PRIVILEGED_IMAGES:-}
DOCKER_ALLOWED_PRIVILEGED_SERVICES=${DOCKER_ALLOWED_PRIVILEGED_SERVICES:-}
DOCKER_ALLOWED_PULL_POLICIES=${DOCKER_ALLOWED_PULL_POLICIES:-"[if-not-present, always, never]"}
DOCKER_ALLOWED_SERVICES=${DOCKER_ALLOWED_SERVICES:-}
DOCKER_PULL_POLICY=${DOCKER_PULL_POLICY:-"if-not-present]"}
DOCKER_ISOLATION=${DOCKER_ISOLATION:-}
DOCKER_SHM_SIZE=${DOCKER_SHM_SIZE:-0}
DOCKER_TMPFS=${DOCKER_TMPFS:-}
DOCKER_SERVICES_TMPFS=${DOCKER_SERVICES_TMPFS:-}
DOCKER_SYSCTLS=${DOCKER_SYSCTLS:-="{}"}
DOCKER_HELPER_IMAGE=${DOCKER_HELPER_IMAGE:-}
DOCKER_HELPER_IMAGE_FLAVOR=${DOCKER_HELPER_IMAGE_FLAVOR:-}
DOCKER_ULIMIT=${DOCKER_ULIMIT:-"{}"}

# Parallels
PARALLELS_BASE_NAME=${PARALLELS_BASE_NAME:-}
PARALLELS_TEMPLATE_NAME=${PARALLELS_TEMPLATE_NAME:-}
PARALLELS_DISABLE_SNAPSHOTS=${PARALLELS_DISABLE_SNAPSHOTS:-}
PARALLELS_TIME_SERVER=${PARALLELS_TIME_SERVER:-}
PARALLELS_ALLOWED_IMAGES=${PARALLELS_ALLOWED_IMAGES:-}

# VirtualBox
VIRTUALBOX_BASE_NAME=${VIRTUALBOX_BASE_NAME:-}
VIRTUALBOX_BASE_SNAPSHOT=${VIRTUALBOX_BASE_SNAPSHOT:-}
VIRTUALBOX_BASE_FOLDER=${VIRTUALBOX_BASE_FOLDER:-}
VIRTUALBOX_DISABLE_SNAPSHOTS=${VIRTUALBOX_DISABLE_SNAPSHOTS:-}
VIRTUALBOX_ALLOWED_IMAGES=${VIRTUALBOX_ALLOWED_IMAGES:-}
VIRTUALBOX_START_TYPE=${VIRTUALBOX_START_TYPE:-}

# Docker Machine
MACHINE_MAX_GROWTH_RATE=${MACHINE_MAX_GROWTH_RATE:-0}
MACHINE_IDLE_COUNT=${MACHINE_IDLE_COUNT:-0}
MACHINE_IDLE_SCALE_FACTOR=${MACHINE_IDLE_SCALE_FACTOR:-0.0}
MACHINE_IDLE_COUNT_MIN=${MACHINE_IDLE_COUNT_MIN:-0}
MACHINE_IDLE_TIME=${MACHINE_IDLE_TIME:-0}
MACHINE_MAX_BUILDS=${MACHINE_MAX_BUILDS:-0}
MACHINE_DRIVER=${MACHINE_DRIVER:-}
MACHINE_NAME=${MACHINE_NAME:-}
MACHINE_OPTIONS=${MACHINE_OPTIONS:-}

# Kubernetes Options
KUBERNETES_HOST=${KUBERNETES_HOST:-}
KUBERNETES_CERT_FILE=${KUBERNETES_CERT_FILE:-}
KUBERNETES_KEY_FILE=${KUBERNETES_KEY_FILE:-}
KUBERNETES_CA_FILE=${KUBERNETES_CA_FILE:-}
KUBERNETES_BEARER_TOKEN_OVERWRITE_ALLOWED=${KUBERNETES_BEARER_TOKEN_OVERWRITE_ALLOWED:-}
KUBERNETES_BEARER_TOKEN=${KUBERNETES_BEARER_TOKEN:-}
KUBERNETES_IMAGE=${KUBERNETES_IMAGE:-}
KUBERNETES_NAMESPACE=${KUBERNETES_NAMESPACE:-}
KUBERNETES_NAMESPACE_OVERWRITE_ALLOWED=${KUBERNETES_NAMESPACE_OVERWRITE_ALLOWED:-}
KUBERNETES_PRIVILEGED=${KUBERNETES_PRIVILEGED:-}
KUBERNETES_RUNTIME_CLASS_NAME=${KUBERNETES_RUNTIME_CLASS_NAME:-}
KUBERNETES_ALLOW_PRIVILEGE_ESCALATION=${KUBERNETES_ALLOW_PRIVILEGE_ESCALATION:-}
KUBERNETES_CPU_LIMIT=${KUBERNETES_CPU_LIMIT:-}
KUBERNETES_CPU_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_CPU_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_CPU_REQUEST=${KUBERNETES_CPU_REQUEST:-}
KUBERNETES_CPU_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_CPU_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_MEMORY_LIMIT=${KUBERNETES_MEMORY_LIMIT:-}
KUBERNETES_MEMORY_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_MEMORY_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_MEMORY_REQUEST=${KUBERNETES_MEMORY_REQUEST:-}
KUBERNETES_MEMORY_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_MEMORY_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_EPHEMERAL_STORAGE_LIMIT=${KUBERNETES_EPHEMERAL_STORAGE_LIMIT:-}
KUBERNETES_EPHEMERAL_STORAGE_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_EPHEMERAL_STORAGE_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_EPHEMERAL_STORAGE_REQUEST=${KUBERNETES_EPHEMERAL_STORAGE_REQUEST:-}
KUBERNETES_EPHEMERAL_STORAGE_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_EPHEMERAL_STORAGE_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_SERVICE_CPU_LIMIT=${KUBERNETES_SERVICE_CPU_LIMIT:-}
KUBERNETES_SERVICE_CPU_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_SERVICE_CPU_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_SERVICE_CPU_REQUEST=${KUBERNETES_SERVICE_CPU_REQUEST:-}
KUBERNETES_SERVICE_CPU_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_SERVICE_CPU_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_SERVICE_MEMORY_LIMIT=${KUBERNETES_SERVICE_MEMORY_LIMIT:-}
KUBERNETES_SERVICE_MEMORY_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_SERVICE_MEMORY_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_SERVICE_MEMORY_REQUEST=${KUBERNETES_SERVICE_MEMORY_REQUEST:-}
KUBERNETES_SERVICE_MEMORY_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_SERVICE_MEMORY_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_SERVICE_EPHEMERAL_STORAGE_LIMIT=${KUBERNETES_SERVICE_EPHEMERAL_STORAGE_LIMIT:-}
KUBERNETES_SERVICE_EPHEMERAL_STORAGE_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_SERVICE_EPHEMERAL_STORAGE_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_SERVICE_EPHEMERAL_STORAGE_REQUEST=${KUBERNETES_SERVICE_EPHEMERAL_STORAGE_REQUEST:-}
KUBERNETES_SERVICE_EPHEMERAL_STORAGE_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_SERVICE_EPHEMERAL_STORAGE_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_HELPER_CPU_LIMIT=${KUBERNETES_HELPER_CPU_LIMIT:-}
KUBERNETES_HELPER_CPU_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_HELPER_CPU_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_HELPER_CPU_REQUEST=${KUBERNETES_HELPER_CPU_REQUEST:-}
KUBERNETES_HELPER_CPU_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_HELPER_CPU_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_HELPER_MEMORY_LIMIT=${KUBERNETES_HELPER_MEMORY_LIMIT:-}
KUBERNETES_HELPER_MEMORY_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_HELPER_MEMORY_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_HELPER_MEMORY_REQUEST=${KUBERNETES_HELPER_MEMORY_REQUEST:-}
KUBERNETES_HELPER_MEMORY_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_HELPER_MEMORY_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_HELPER_EPHEMERAL_STORAGE_LIMIT=${KUBERNETES_HELPER_EPHEMERAL_STORAGE_LIMIT:-}
KUBERNETES_HELPER_EPHEMERAL_STORAGE_LIMIT_OVERWRITE_MAX_ALLOWED=${KUBERNETES_HELPER_EPHEMERAL_STORAGE_LIMIT_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_HELPER_EPHEMERAL_STORAGE_REQUEST=${KUBERNETES_HELPER_EPHEMERAL_STORAGE_REQUEST:-}
KUBERNETES_HELPER_EPHEMERAL_STORAGE_REQUEST_OVERWRITE_MAX_ALLOWED=${KUBERNETES_HELPER_EPHEMERAL_STORAGE_REQUEST_OVERWRITE_MAX_ALLOWED:-}
KUBERNETES_ALLOWED_IMAGES=${KUBERNETES_ALLOWED_IMAGES:-}
KUBERNETES_ALLOWED_PULL_POLICIES=${KUBERNETES_ALLOWED_PULL_POLICIES:-}
KUBERNETES_ALLOWED_SERVICES=${KUBERNETES_ALLOWED_SERVICES:-}
KUBERNETES_PULL_POLICY=${KUBERNETES_PULL_POLICY:-}
KUBERNETES_NODE_SELECTOR=${KUBERNETES_NODE_SELECTOR:-"{}"}
KUBERNETES_NODE_SELECTOR_OVERWRITE_ALLOWED=${KUBERNETES_NODE_SELECTOR_OVERWRITE_ALLOWED:-}
KUBERNETES_NODE_TOLERATIONS=${KUBERNETES_NODE_TOLERATIONS:-"{}"}
KUBERNETES_IMAGE_PULL_SECRETS=${KUBERNETES_IMAGE_PULL_SECRETS:-}
KUBERNETES_HELPER_IMAGE=${KUBERNETES_HELPER_IMAGE:-}
KUBERNETES_HELPER_IMAGE_FLAVOR=${KUBERNETES_HELPER_IMAGE_FLAVOR:-}
KUBERNETES_HELPER_IMAGE_AUTOSET_ARCH_AND_OS=${KUBERNETES_HELPER_IMAGE_AUTOSET_ARCH_AND_OS:-}
KUBERNETES_TERMINATIONGRACEPERIODSECONDS=${KUBERNETES_TERMINATIONGRACEPERIODSECONDS:-}
KUBERNETES_POD_TERMINATION_GRACE_PERIOD_SECONDS=${KUBERNETES_POD_TERMINATION_GRACE_PERIOD_SECONDS:-}
KUBERNETES_CLEANUP_GRACE_PERIOD_SECONDS=${KUBERNETES_CLEANUP_GRACE_PERIOD_SECONDS:-}
KUBERNETES_CLEANUP_RESOURCES_TIMEOUT=${KUBERNETES_CLEANUP_RESOURCES_TIMEOUT:-"5m"}
KUBERNETES_POLL_INTERVAL=${KUBERNETES_POLL_INTERVAL:-0}
KUBERNETES_POLL_TIMEOUT=${KUBERNETES_POLL_TIMEOUT:-0}
KUBERNETES_RESOURCE_AVAILABILITY_CHECK_MAX_ATTEMPTS=${KUBERNETES_RESOURCE_AVAILABILITY_CHECK_MAX_ATTEMPTS:-0}
KUBERNETES_POD_LABELS_OVERWRITE_ALLOWED=${KUBERNETES_POD_LABELS_OVERWRITE_ALLOWED:-}
KUBERNETES_SCHEDULER_NAME=${KUBERNETES_SCHEDULER_NAME:-}
KUBERNETES_SERVICE_ACCOUNT=${KUBERNETES_SERVICE_ACCOUNT:-}
KUBERNETES_SERVICE_ACCOUNT_OVERWRITE_ALLOWED=${KUBERNETES_SERVICE_ACCOUNT_OVERWRITE_ALLOWED:-}
KUBERNETES_POD_ANNOTATIONS_OVERWRITE_ALLOWED=${KUBERNETES_POD_ANNOTATIONS_OVERWRITE_ALLOWED:-}
KUBERNETES_POD_SECURITY_CONTEXT_FS_GROUP=${KUBERNETES_POD_SECURITY_CONTEXT_FS_GROUP:-}
KUBERNETES_POD_SECURITY_CONTEXT_RUN_AS_GROUP=${KUBERNETES_POD_SECURITY_CONTEXT_RUN_AS_GROUP:-}
KUBERNETES_POD_SECURITY_CONTEXT_RUN_AS_NON_ROOT=${KUBERNETES_POD_SECURITY_CONTEXT_RUN_AS_NON_ROOT:-}
KUBERNETES_POD_SECURITY_CONTEXT_RUN_AS_USER=${KUBERNETES_POD_SECURITY_CONTEXT_RUN_AS_USER:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_PRIVILEGED=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_PRIVILEGED:-false}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION:-}
KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT=${KUBERNETES_INIT_PERMISSIONS_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT:-"default"}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD:-}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP:-}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_PRIVILEGED=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_PRIVILEGED:-}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER:-}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP:-}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT:-}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM:-false}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION:-}
KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT=${KUBERNETES_BUILD_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT:-"default"}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD:-}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP:-}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_PRIVILEGED=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_PRIVILEGED:-false}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER:-}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP:-}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT:-}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM:-}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION:-}
KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT=${KUBERNETES_HELPER_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT:-"default"}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_ADD:-}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_CAPABILITIES_DROP:-}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_PRIVILEGED=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_PRIVILEGED:-false}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_RUN_AS_USER:-}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_RUN_AS_GROUP:-}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_RUN_AS_NON_ROOT:-}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_READ_ONLY_ROOT_FILESYSTEM:-false}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_ALLOW_PRIVILEGE_ESCALATION:-}
KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT=${KUBERNETES_SERVICE_CONTAINER_SECURITY_CONTEXT_PROC_MOUNT:-"default"}
KUBERNETES_CAP_ADD=${KUBERNETES_CAP_ADD:-}
KUBERNETES_CAP_DROP=${KUBERNETES_CAP_DROP:-}
KUBERNETES_DNS_POLICY=${KUBERNETES_DNS_POLICY:-"cluster-first"}
KUBERNETES_PRIORITY_CLASS_NAME=${KUBERNETES_PRIORITY_CLASS_NAME:-}
CUSTOM_CONFIG_EXEC=${CUSTOM_CONFIG_EXEC:-}
CUSTOM_CONFIG_EXEC_TIMEOUT=${CUSTOM_CONFIG_EXEC_TIMEOUT:-}
CUSTOM_PREPARE_EXEC=${CUSTOM_PREPARE_EXEC:-}
CUSTOM_PREPARE_EXEC_TIMEOUT=${CUSTOM_PREPARE_EXEC_TIMEOUT:-}
CUSTOM_RUN_EXEC=${CUSTOM_RUN_EXEC:-}
CUSTOM_CLEANUP_EXEC=${CUSTOM_CLEANUP_EXEC:-}
CUSTOM_CLEANUP_EXEC_TIMEOUT=${CUSTOM_CLEANUP_EXEC_TIMEOUT:-}
CUSTOM_GRACEFUL_KILL_TIMEOUT=${CUSTOM_GRACEFUL_KILL_TIMEOUT:-}
CUSTOM_FORCE_KILL_TIMEOUT=${CUSTOM_FORCE_KILL_TIMEOUT:-}
